NEXT_PUBLIC_IMAGIN_API_KEY = hrjavascript-mastery
NEXT_PUBLIC_RAPID_API_KEY = 2d1b83b1c8msha11864d38c4f181p1a12dbjsn65f545f12dd9


# export async function fetchCars() {
#   const headers = {
#     "X-RapidAPI-Key": "2d1b83b1c8msha11864d38c4f181p1a12dbjsn65f545f12dd9",
#     "X-RapidAPI-Host": "cars-by-api-ninjas.p.rapidapi.com",
#   };

#   const res = await fetch(
#     "https://cars-by-api-ninjas.p.rapidapi.com/v1/cars?model=focus",
#     { headers: headers }
#   );

#   const result = await res.json();
#   return result;
# }